token literal names:
null
'let'
null
null
null
'+'
'-'
'*'
'/'
'^'
'='
'('
')'
';'
'"'
null
null

token symbolic names:
null
LET
IDENTIFIER
NUMBER
STRING
PLUS
MINUS
STAR
SLASH
CARET
EQUAL
LEFTPAREN
RIGHTPAREN
SEMICOLON
QUOTE
WS
COMMENT

rule names:
program
statement
expression
arithmeticExpression
atom
stringExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 7, 11, 2, 52, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 12, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 15, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 12, 7, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 5, 10, 6, 2, 34, 40, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 9, 2, 2, 2, 37, 39, 5, 10, 6, 2, 38, 35, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 50, 7, 5, 2, 2, 44, 50, 7, 4, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 14, 2, 2, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 13, 3, 2, 2, 2, 6, 17, 30, 40, 49]